{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "grunt install"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-composer": "^0.4.4",
    "grunt-concat-css": "^0.3.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-file-exists": "^0.1.3",
    "grunt-npm-install": "^0.3.0",
    "grunt-ts": "*",
    "jit-grunt": "^0.9.1"
  }
}
